# This file contains a default setup for the melty printer using a BTT octopus PRO with TMC5160HV driver in the first 4 slots and TMC2209 drivers in the remaining 4 slots.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# this config is untested, use with caution.


[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 50
max_z_accel: 2000
square_corner_velocity: 20

########################################
# TMC5160 configuration
#these are configured for the first 4 slots on the board
########################################

[tmc5160 stepper_x]
cs_pin: PC4
run_current: 1.2
interpolate: False
stealthchop_threshold: 0
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
diag0_pin: !PG6
driver_SGT: 1                   #tune this

[tmc5160 stepper_x1]
cs_pin: PD11
run_current: 1.2
interpolate: False
stealthchop_threshold: 0
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
diag0_pin: !PG9
driver_SGT: 1                   #tune this

[tmc5160 stepper_y]
cs_pin: PC6
run_current: 1.2
interpolate: False
stealthchop_threshold: 0
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
diag0_pin: !PG10
driver_SGT: 1                   #tune this

[tmc5160 stepper_y1]
cs_pin: PC7
run_current: 1.2
interpolate: False
stealthchop_threshold: 0
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
diag0_pin: !PG11
driver_SGT: 1                   #tune this

########################################
# TMC2209 configuration
# these are configured for the last 4 stepper slots
########################################

[tmc2209 stepper_z]
uart_pin: PF2
run_current: 0.7
interpolate: False
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PE4
run_current: 0.7
interpolate: False
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PE1
run_current: 0.7
interpolate: False
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PD3
run_current: 0.6
interpolate: False
stealthchop_threshold: 0

#[tmc5160 extruder] #running 48v for the extruder
#cs_pin: PD3
#run_current: 0.7
#interpolate: False
#stealthchop_threshold: 0
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

########################################
# TMC2209 configuration
# these are configured for the first 4 stepper slots (used when not running 48V)
########################################

#[tmc2209 stepper_x]
#uart_pin: PC4
#run_current: 1.2
#interpolate: False
#stealthchop_threshold: 0
#diag_pin: PG6
#driver_SGTHRS: 90                   #tune this

#[tmc2209 stepper_x1]
#uart_pin: PD11
#run_current: 1.2
#interpolate: False
#stealthchop_threshold: 0
#diag_pin: PG9
#driver_SGTHRS: 90                   #tune this

#[tmc2209 stepper_y]
#uart_pin: PC6
#run_current: 1.2
#interpolate: False
#stealthchop_threshold: 0
#diag_pin: PG10
#driver_SGTHRS: 90                   #tune this

#[tmc2209 stepper_y1]
#uart_pin: PC7
#run_current: 1.2
#interpolate: False
#stealthchop_threshold: 0
#diag_pin: PG11
#driver_SGTHRS: 90                   #tune this

########################################
# stepper configuration
########################################


[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: 256
position_max: 256
homing_speed: 60
homing_positive_dir: True
homing_retract_dist: 0

[stepper_x1]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc5160_stepper_x1:virtual_endstop 
full_steps_per_rotation: 200

[stepper_y]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop 
position_endstop: 273
position_max: 273
homing_speed: 60
homing_positive_dir: True
homing_retract_dist: 0

[stepper_y1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y1:virtual_endstop 


[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_speed: 50
position_max: 290
position_min: -40.0

[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200

[stepper_z2]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200

[safe_z_home]
home_xy_position: 125, 132
speed: 1000
z_hop: 30
z_hop_speed: 50.0

[probe]
pin: PC5
x_offset: 0.0
y_offset: 30.0   
#z_offset: 0.0
speed: 50

[extruder]
step_pin: PE6   
dir_pin: PA14
enable_pin: !PE0
microsteps: 16
full_steps_per_rotation: 200
#rotation_distance: 7.780624   #LGX. fine tune for your specific setup
#rotation_distance: 5.61   #LGX lite. fine tune for your specific setup
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_pin: PF3
#sensor_type: ATC Semitec 104NT-4-R025H42G     #set your thermistor type used
#control: pid          #tune your PID before printing
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -200
max_temp: 330
min_extrude_temp: 0
max_extrude_cross_section: 9999999999
max_extrude_only_distance: 9999999999

########################################
# misc stuff
########################################

[idle_timeout]
timeout: 86400

[heater_bed]
heater_pin: PA3
sensor_pin: PF6
#sensor_type: Generic 3950     #set your thermistor type used
#control: pid     #tune your PID before printing
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 140
max_power: 0.7

[gcode_arcs]
resolution: 0.1

[mcu]
#serial: /dev/serial0     #set this to your used communication. this is set up for UART
baud: 250000
restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor stepper]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 130

[bed_mesh] #if your bed is flat enough, you might be able to get away without a bed mesh 
speed: 1000
horizontal_move_z: 3
mesh_min: 20, 35
mesh_max: 230, 230
probe_count: 3,3
mesh_pps: 4,4
algorithm: lagrange
move_check_distance: 5
split_delta_z: 0.025

[z_tilt]
z_positions: 
    -44,43
    132,306
    324,43
points: 
    35,25
    132,205 
    230,25
speed: 1000
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.01

[fan]
pin: PD12

[output_pin LED]
pin: PD14
pwm: True 
cycle_time: 0.010

[heater_fan extruder]
pin: PE5 
fan_speed: 1.0
heater_temp: 50.0
heater: extruder

[controller_fan electronics]
pin: PA8
idle_timeout: 120

[heater_fan bed]
pin: PD13 
fan_speed: 1.0
heater_temp: 60.0
heater: heater_bed

[pause_resume]

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[force_move]
enable_force_move: True

[input_shaper] # you need to tune these for your specific printer as they will be different
shaper_freq_x: 67.4
shaper_type_x: mzv
damping_ratio_x: 0.04
shaper_freq_y: 69.4
shaper_type_y: mzv
damping_ratio_y: 0.04

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 132, 20 

[skew_correction]

#######################################
#macros
#######################################

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
#default_parameter_E: 1.7
gcode:
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1 F2100
    G1 Z{z_safe}
    G90
    G1 X{x_park} Y{y_park} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
#default_parameter_E: 1.7
gcode:
  G91
  G1 E1 F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME
  
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  
[gcode_macro START_PRINT]
gcode:
    SET_PIN PIN=LED VALUE=1
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}
    G90
    SKEW_PROFILE LOAD=skew
    M104 S{EXTRUDER_TEMP}
    G28
    Z_TILT_ADJUST 
    G1 Y 250 F30000
    G28
    #G29
    BED_MESH_PROFILE LOAD=bed_mesh
    M109 S{EXTRUDER_TEMP}
    M106 S0
    SET_GCODE_OFFSET Z=0
    CLEANING_BLOB
    NOZZLE_WIPE
    G92 E0

[gcode_macro CLEANING_BLOB]
gcode:
    G90
    G1 Z10 F1800
    G1 X254 Y254 F30000
    G1 Z0.2 F1800
    G92 E0
    G1 E20 F300
    G1 Y264 F30000
    G92 E0

[gcode_macro NOZZLE_WIPE]
gcode:
    G90
    G1 Z5 F1800
    G1 X140 Y264 F30000
    G1 Z5 F1800   #tune the height of this for your specific setup
    G1 X140 F9000
    G1 X210 F9000
    G1 X140 F9000
    G1 X210 F9000
    G1 X140 F9000
    G1 X210 F9000
    G1 X100 F9000

[gcode_macro PURGE_LINE] # might be useful if you need more purge
gcode:
    G90
    G92 E0
    G1 Z10 F1800
    G1 X162 Y260
    G1 Y250 F9000
    G1 Z0.3 F1800
    G1 X202 E10 F2400
    G92 E0

[gcode_macro END_PRINT]
gcode:
    {% set axismax = printer.toolhead.axis_maximum %}
    {% set pos     = printer.toolhead.position     %}
    G4 ; wait
    M221 S100
    M106 S0 ; turn off cooling fan
    M104 S0 ; turn off extruder
    M140 S0 ; turn off bed
    #Move toolhead away from finished print
    G90
    G1 E-2 F1500 
    G1 X130 Y270 F12000
    {% if pos.z <= ( axismax.z - 40 ) %}
        G1 Z{ pos.z + 40 }
    {% else %}
        G1 Z{ axismax.z }
    {% endif %}
    G90
    M84 ; disable motors
    BED_MESH_CLEAR

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT