[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    M106 S0 ; Turn of part cooling fan 
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
#default_parameter_E: 1.7
gcode:
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1 F2100
    G1 Z{z_safe}
    G90
    G1 X{x_park} Y{y_park} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  G91
  G1 E1 F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}
    TEMPERATURE_WAIT SENSOR='extruder' MINIMUM=60
    G28
    Z_TILT_ADJUST 
	G29
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}
    M106 S0
    SET_GCODE_OFFSET Z=0
    G90
    CLEANING_BLOB
    NOZZLE_WIPE
    PURGE_LINE
    G92 E0
    G90

[gcode_macro CLEANING_BLOB]
gcode:
    G90
    G1 Z10 F1800
    G1 X162 Y255 F30000
    G1 Z0.2 F1800
    G92 E0
    G1 E30 F300
    G1 Y265 F30000
    G92 E0

[gcode_macro NOZZLE_WIPE]
gcode:
    G90
    G1 X162 Y265 F30000
    G1 Z0.2 F1800
    G1 X107 F9000
    G1 X162 F9000
    G1 X107 F9000
    G1 X162 F9000
    G1 X107 F9000
    G1 X162 F9000
    G1 X107 F9000

[gcode_macro PURGE_LINE]
gcode:
    G90
    G92 E0
    G1 Z10 F1800
    G1 X107 Y265
    G1 Y255 F9000
    G1 Z0.2 F1800
    G1 X147 E10 F2400
    G92 E0

[gcode_macro END_PRINT]
gcode:
    {% set axismax = printer.toolhead.axis_maximum %}
    {% set pos     = printer.toolhead.position     %}
    G4 ; wait
    M221 S100
    M106 S0 ; turn off cooling fan
    M104 S0 ; turn off extruder
    M140 S0 ; turn off bed
    #Move toolhead away from finished print
    G90
    G1 E-2 F1500 
    G1 X2 Y220 F12000
    {% if pos.z <= ( axismax.z - 40 ) %}
        G1 Z{ pos.z + 40 }
    {% else %}
        G1 Z{ axismax.z }
    {% endif %}
    G90
    M84 ; disable motors

[gcode_macro home&mesh]
gcode:
    G90
    G28
    Z_TILT_ADJUST 
    G29

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT