# This file contains a default setup for the melty printer using a BTT octopus PRO with TMC5160HV driver in the first 4 slots and TMC2209 drivers in the remaining 4 slots.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# this config is untested, use with caution.

[include macros.cfg] #the seperate file for macro commands. place the file in the same directory as this file

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 5.0

########################################
# TMC5160 configuration
########################################

[tmc5160 stepper_x]
cs_pin: PC4
run_current: 1.500
interpolate: False
stealthchop_threshold: 0
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[tmc5160 stepper_x1]
cs_pin: PD11
run_current: 1.500
interpolate: False
stealthchop_threshold: 0
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[tmc5160 stepper_y]
cs_pin: PC6
run_current: 1.500
interpolate: False
stealthchop_threshold: 0
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[tmc5160 stepper_y1]
cs_pin: PC7
run_current: 1.500
interpolate: False
stealthchop_threshold: 0
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_z]
uart_pin: PF2
run_current: 0.700
interpolate: False
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PE4
run_current: 0.700
interpolate: False
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PE1
run_current: 0.700
interpolate: False
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PD3
run_current: 0.500
interpolate: False
stealthchop_threshold: 0

########################################
# stepper configuration
########################################


[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PG12
position_endstop: 261
position_max: 261
homing_speed: 30
second_homing_speed: 20

[stepper_x1]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200

[stepper_y]
step_pin: PF11
dir_pin: PG3
enable_pin: PG6
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PG10
position_endstop: 271
position_max: 271
homing_speed: 30
second_homing_speed: 1

[stepper_y1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200


[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_speed: 30
position_max: 290
position_min: -3.0

[stepper_z1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200

[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F1800
    G28 X0 Y0 F1800
    G0 X138 Y132 F18000
    G28 Z0 F1800
    G0 Z5 F1800

[probe]
pin: ^PG13
x_offset: 0.0
y_offset: 30.0
z_offset: 0.0
speed: 35

[extruder]
step_pin: PE6   
dir_pin: PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 7.780624
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 290
max_extrude_cross_section: 9999

[fan]
pin: PD12

[heater_fan extruder]
pin: PE5 
fan_speed: 1.0
heater_temp: 50.0
heater: extruder

########################################
# misc stuff
########################################

[idle_timeout]
timeout: 7200

[heater_bed]
heater_pin: PA3
sensor_pin: PF4
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 130

[gcode_arcs]
resolution: 0.1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00 #change this, this might be different on your printer
restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[bed_mesh] #if your bed is flat enough, you might be able to get away without a bed mesh 
speed: 500
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 240, 240
probe_count: 5,5
mesh_pps: 2,2
algorithm: lagrange

[z_tilt]
z_positions: 
    -44,-42
    132,328
    324,-42
points: 
    10,15
    132,215 
    245,15
speed: 500
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.0025